{
  // Project name (should match Cloudflare Pages project name)
  "name": "is-agencies",

  // Cloudflare Workers/Pages compatibility date (latest)
  "compatibility_date": "2025-01-01",

  // Compatibility flags for SvelteKit
  "compatibility_flags": ["nodejs_compat"],

  // Pages build output directory (SvelteKit adapter-cloudflare output)
  "pages_build_output_dir": ".svelte-kit/cloudflare",

  // D1 Database bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "is-agencies-db",
      "database_id": "23b6ef28-cddb-4b4b-8a76-21a9d49d643d"
    }
  ],

  // R2 Bucket bindings for image storage
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "is-agencies-images"
    }
  ],

  // Observability and logging configuration
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
